# MongoDB connection string
MONGO_URI=mongodb+srv://adarsh2226cs1009:mbZN2Ew2Ty0pCqvS@cluster0.q0r1m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret key for token generation
ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=jrejgd

# Set the environment (development/production)
NODE_ENV=development

# Server port
PORT=5000

# Cookie settings
COOKIE_SECURE=false # Set to 'true' in production for HTTPS
COOKIE_SAME_SITE=Strict

# Additional settings (if needed)
# Example: for email services, third-party API keys, etc.
